# lifeinspace

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: map.tmx  sloped.tmx  staggered.tmx
android/assets/models/: tiles.g3dj
android/res/values/: strings.xml
android/src/io/piotrjastrzebski/lis/android/: AndroidLauncher.java  AndroidLauncher.kt
core/: build.gradle
core/src/: LiSGame.gwt.xml
core/src/io/piotrjastrzebski/lis/: LiSGame.java  LiSGame.kt  PlatformBridge.kt
core/src/io/piotrjastrzebski/lis/game/: Extensions.kt
core/src/io/piotrjastrzebski/lis/game/components/: CameraFollower.kt  Culled.kt  DebugRenderableModel.kt  Dynamic.kt  ModelDef.kt  Player.kt  Renderable.kt  RenderableModel.kt  Transform.kt
core/src/io/piotrjastrzebski/lis/game/components/physics/: Body.kt  BodyDef.kt  BoxDef.kt  BulletBody.kt  BulletBodyDef.kt  CircleDef.kt  PolygonDef.kt
core/src/io/piotrjastrzebski/lis/game/processors/: BodyInit.kt  BodyPositionWrap.kt  CameraFollow.kt  CameraMove.kt  CameraUpdate.kt  CursorPosition.kt  KeyBindings.kt  MapParser.kt  MapRenderer.kt  ModelInit.kt  ModelRenderer.kt  Physics.kt  PlayerController.kt  PlayerMove.kt  PlayerSpawner.kt  Renderer.kt  ViewBounds.kt
core/src/io/piotrjastrzebski/lis/game/processors/debug/: DebugBox2dRenderer.kt  DebugBulletRenderer.kt  DebugCameraController.kt  DebugCameraMove.kt  DebugTileGridRenderer.kt  DebugTileSelectRenderer.kt
core/src/io/piotrjastrzebski/lis/game/processors/physics/: BodyInit.kt  BodyPositionWrap.kt  BulletBodyInit.kt  BulletContactListener.kt  BulletMotionState.kt  Physics.kt
core/src/io/piotrjastrzebski/lis/screens/: BaseScreen.kt  GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt
core/src/io/piotrjastrzebski/lis/utils/: Assets.kt  InputHandler.kt  Resizing.kt  ShaderLoader.kt  WrapIsoStaggeredRenderer.kt  WrapTiledMapRenderer.java
desktop/: build.gradle
desktop/src/io/piotrjastrzebski/lis/desktop/: DesktopLauncher.java  DesktopLauncher.kt
html/: build.gradle
html/src/io/piotrjastrzebski/lis/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/io/piotrjastrzebski/lis/client/: HtmlLauncher.java
html/webapp/: index.html
